apiVersion: v1
kind: Secret
metadata:
  name: infrabox-ca-bundle
  namespace: {{ template "system_namespace" . }}
type: Opaque
data:
  ca_bundle.pem: {{ .Values.general.ca_bundle }}
---
apiVersion: v1
kind: Secret
metadata:
  name: infrabox-ca-bundle
  namespace: {{ template "worker_namespace" . }}
type: Opaque
data:
  ca_bundle.pem: {{ .Values.general.ca_bundle }}