general:
    kubernetes_master_host: kubernetes.default
    kubernetes_master_port: 443
    docker_registry: "192.168.157.129:5000"
    no_check_certificates: true

storage:
    gcs:
        enable: false
    s3:
        enable: true
        endpoint: infrabox-minio-minio-svc.infrabox-system
        region: us-east-1
        port: 9000
        secure: false
    cloudsql:
        enable: false
    postgres:
        enable: true
        host: infrabox-postgres.infrabox-system
        port: 5432
        db: test_db

docs:
    node_port: 30203
    url: http://192.168.99.100:30203

docker_registry:
    url: 192.168.99.100:30202
    node_port: 30202

dashboard:
    url: http://192.168.99.100:30201
    node_port: 30201
    log:
        level: debug

gerrit:
    enabled: true
    hostname: 192.168.157.129
    username: steffen

api:
    url: http://192.168.99.100:30200
    node_port: 30200
