apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clusternamespaces.namespace.service.infrabox.net
spec:
  group: namespace.service.infrabox.net
  versions: 
    - name: v1alpha1
      served: true
      storage: true
  names:
    kind: ClusterNamespace
    plural: clusternamespaces
  scope: Namespaced
